Array
(
    [name] => html
    [value] => 
    [parent] => 
    [tag] => html
    [xPath] => descendant-or-self::html
    [components] => html[head[[title]+[script]+[script]+[script]+[script]+[script]+[script]+[script]+[script]+[script]+[link]+style[[#cdata-section]]]+body[[#text]+nav[ul[li[a[[#text]]]+[#text]+li[a[[#text]]]+[#text]]]+div[[#text]+div[[#text]+div[[#text]]+[#text]]+[#text]]+[#text]]]
    [rxPath] => html[head[title]]
    [children] => Array
        (
            [0] => Array
                (
                    [name] => head
                    [value] => 
                    [parent] => 
                    [tag] => head
                    [xPath] => descendant-or-self::html/head
                    [components] => head[[title]+[script]+[script]+[script]+[script]+[script]+[script]+[script]+[script]+[script]+[link]+style[[#cdata-section]]]
                    [rxPath] => head[title]
                    [children] => Array
                        (
                            [0] => Array
                                (
                                    [name] => title
                                    [value] => 
                                    [parent] => 
                                    [tag] => title
                                    [xPath] => descendant-or-self::html/head/title
                                    [components] => [title]
                                    [rxPath] => title
                                )

                            [1] => Array
                                (
                                    [name] => script
                                    [value] => 
                                    [parent] => 
                                    [tag] => script
                                    [xPath] => descendant-or-self::html/head/script[position()=1]
                                    [components] => [script]
                                    [rxPath] => script
                                )

                            [2] => Array
                                (
                                    [name] => script
                                    [value] => 
                                    [parent] => 
                                    [tag] => script
                                    [xPath] => descendant-or-self::html/head/script[position()=2]
                                    [components] => [script]
                                    [rxPath] => script
                                )

                            [3] => Array
                                (
                                    [name] => script
                                    [value] => 
                                    [parent] => 
                                    [tag] => script
                                    [xPath] => descendant-or-self::html/head/script[position()=3]
                                    [components] => [script]
                                    [rxPath] => script
                                )

                            [4] => Array
                                (
                                    [name] => script
                                    [value] => 
                                    [parent] => 
                                    [tag] => script
                                    [xPath] => descendant-or-self::html/head/script[position()=4]
                                    [components] => [script]
                                    [rxPath] => script
                                )

                            [5] => Array
                                (
                                    [name] => script
                                    [value] => 
                                    [parent] => 
                                    [tag] => script
                                    [xPath] => descendant-or-self::html/head/script[position()=5]
                                    [components] => [script]
                                    [rxPath] => script
                                )

                            [6] => Array
                                (
                                    [name] => script
                                    [value] => 
                                    [parent] => 
                                    [tag] => script
                                    [xPath] => descendant-or-self::html/head/script[position()=6]
                                    [components] => [script]
                                    [rxPath] => script
                                )

                            [7] => Array
                                (
                                    [name] => script
                                    [value] => 
                                    [parent] => 
                                    [tag] => script
                                    [xPath] => descendant-or-self::html/head/script[position()=7]
                                    [components] => [script]
                                    [rxPath] => script
                                )

                            [8] => Array
                                (
                                    [name] => script
                                    [value] => 
                                    [parent] => 
                                    [tag] => script
                                    [xPath] => descendant-or-self::html/head/script[position()=8]
                                    [components] => [script]
                                    [rxPath] => script
                                )

                            [9] => Array
                                (
                                    [name] => script
                                    [value] => 
                                    [parent] => 
                                    [tag] => script
                                    [xPath] => descendant-or-self::html/head/script[position()=9]
                                    [components] => [script]
                                    [rxPath] => script
                                )

                            [10] => Array
                                (
                                    [name] => link
                                    [value] => 
                                    [parent] => 
                                    [tag] => link
                                    [xPath] => descendant-or-self::html/head/link
                                    [components] => [link]
                                    [rxPath] => link
                                )

                            [11] => Array
                                (
                                    [name] => style
                                    [value] => 
                                    [parent] => 
                                    [tag] => style
                                    [xPath] => descendant-or-self::html/head/style
                                    [components] => style[[#cdata-section]]
                                    [rxPath] => style
                                    [children] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [name] => #cdata-section
                                                    [value] => 
                                                    [parent] => 
                                                    [xPath] => descendant-or-self::html/head/style/
                                                    [components] => [#cdata-section]
                                                    [rxPath] => 
                                                )

                                        )

                                )

                        )

                )

            [1] => Array
                (
                    [name] => body
                    [value] => 
                    [parent] => 
                    [tag] => body
                    [xPath] => descendant-or-self::html/body
                    [components] => body[[#text]+nav[ul[li[a[[#text]]]+[#text]+li[a[[#text]]]+[#text]]]+div[[#text]+div[[#text]+div[[#text]]+[#text]]+[#text]]+[#text]]
                    [rxPath] => body
                    [children] => Array
                        (
                            [0] => Array
                                (
                                    [name] => #text
                                    [value] => 
                                    [parent] => 
                                    [xPath] => descendant-or-self::html/body/
                                    [components] => [#text]
                                    [rxPath] => 
                                )

                            [1] => Array
                                (
                                    [name] => nav
                                    [value] => 
                                    [parent] => 
                                    [tag] => nav
                                    [xPath] => descendant-or-self::html/body/nav
                                    [components] => nav[ul[li[a[[#text]]]+[#text]+li[a[[#text]]]+[#text]]]
                                    [rxPath] => nav[ul[li[a]]]
                                    [children] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [name] => ul
                                                    [value] => 
                                                    [parent] => 
                                                    [tag] => ul
                                                    [xPath] => descendant-or-self::html/body/nav/ul
                                                    [components] => ul[li[a[[#text]]]+[#text]+li[a[[#text]]]+[#text]]
                                                    [rxPath] => ul[li[a]]
                                                    [children] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [name] => li
                                                                    [value] => 
                                                                    [parent] => 
                                                                    [tag] => li
                                                                    [xPath] => descendant-or-self::html/body/nav/ul/li[position()=1]
                                                                    [components] => li[a[[#text]]]
                                                                    [rxPath] => li[a]
                                                                    [children] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [name] => a
                                                                                    [value] => 
                                                                                    [parent] => 
                                                                                    [tag] => a
                                                                                    [xPath] => descendant-or-self::html/body/nav/ul/li[position()=1]/a
                                                                                    [components] => a[[#text]]
                                                                                    [rxPath] => a
                                                                                    [children] => Array
                                                                                        (
                                                                                            [0] => Array
                                                                                                (
                                                                                                    [name] => #text
                                                                                                    [value] => 
                                                                                                    [parent] => 
                                                                                                    [xPath] => descendant-or-self::html/body/nav/ul/li[position()=1]/a/
                                                                                                    [components] => [#text]
                                                                                                    [rxPath] => 
                                                                                                )

                                                                                        )

                                                                                )

                                                                        )

                                                                )

                                                            [1] => Array
                                                                (
                                                                    [name] => #text
                                                                    [value] => 
                                                                    [parent] => 
                                                                    [xPath] => descendant-or-self::html/body/nav/ul/
                                                                    [components] => [#text]
                                                                    [rxPath] => 
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [name] => li
                                                                    [value] => 
                                                                    [parent] => 
                                                                    [tag] => li
                                                                    [xPath] => descendant-or-self::html/body/nav/ul/li[position()=2]
                                                                    [components] => li[a[[#text]]]
                                                                    [rxPath] => li[a]
                                                                    [children] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [name] => a
                                                                                    [value] => 
                                                                                    [parent] => 
                                                                                    [tag] => a
                                                                                    [xPath] => descendant-or-self::html/body/nav/ul/li[position()=2]/a
                                                                                    [components] => a[[#text]]
                                                                                    [rxPath] => a
                                                                                    [children] => Array
                                                                                        (
                                                                                            [0] => Array
                                                                                                (
                                                                                                    [name] => #text
                                                                                                    [value] => 
                                                                                                    [parent] => 
                                                                                                    [xPath] => descendant-or-self::html/body/nav/ul/li[position()=2]/a/
                                                                                                    [components] => [#text]
                                                                                                    [rxPath] => 
                                                                                                )

                                                                                        )

                                                                                )

                                                                        )

                                                                )

                                                            [3] => Array
                                                                (
                                                                    [name] => #text
                                                                    [value] => 
                                                                    [parent] => 
                                                                    [xPath] => descendant-or-self::html/body/nav/ul/
                                                                    [components] => [#text]
                                                                    [rxPath] => 
                                                                )

                                                        )

                                                )

                                        )

                                )

                            [2] => Array
                                (
                                    [name] => div
                                    [value] => 
                                    [parent] => 
                                    [tag] => div
                                    [xPath] => descendant-or-self::html/body/div
                                    [components] => div[[#text]+div[[#text]+div[[#text]]+[#text]]+[#text]]
                                    [rxPath] => div
                                    [children] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [name] => #text
                                                    [value] => 
                                                    [parent] => 
                                                    [xPath] => descendant-or-self::html/body/div/
                                                    [components] => [#text]
                                                    [rxPath] => 
                                                )

                                            [1] => Array
                                                (
                                                    [name] => div
                                                    [value] => 
                                                    [parent] => 
                                                    [tag] => div
                                                    [xPath] => descendant-or-self::html/body/div/div
                                                    [components] => div[[#text]+div[[#text]]+[#text]]
                                                    [rxPath] => div
                                                    [children] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [name] => #text
                                                                    [value] => 
                                                                    [parent] => 
                                                                    [xPath] => descendant-or-self::html/body/div/div/
                                                                    [components] => [#text]
                                                                    [rxPath] => 
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [name] => div
                                                                    [value] => 
                                                                    [parent] => 
                                                                    [tag] => div
                                                                    [xPath] => descendant-or-self::html/body/div/div/div
                                                                    [components] => div[[#text]]
                                                                    [rxPath] => div
                                                                    [children] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [name] => #text
                                                                                    [value] => 
                                                                                    [parent] => 
                                                                                    [xPath] => descendant-or-self::html/body/div/div/div/
                                                                                    [components] => [#text]
                                                                                    [rxPath] => 
                                                                                )

                                                                        )

                                                                )

                                                            [2] => Array
                                                                (
                                                                    [name] => #text
                                                                    [value] => 
                                                                    [parent] => 
                                                                    [xPath] => descendant-or-self::html/body/div/div/
                                                                    [components] => [#text]
                                                                    [rxPath] => 
                                                                )

                                                        )

                                                )

                                            [2] => Array
                                                (
                                                    [name] => #text
                                                    [value] => 
                                                    [parent] => 
                                                    [xPath] => descendant-or-self::html/body/div/
                                                    [components] => [#text]
                                                    [rxPath] => 
                                                )

                                        )

                                )

                            [3] => Array
                                (
                                    [name] => #text
                                    [value] => 
                                    [parent] => 
                                    [xPath] => descendant-or-self::html/body/
                                    [components] => [#text]
                                    [rxPath] => 
                                )

                        )

                )

        )

)
